{
  "name": "dsh-session-import",
  "version": "2.0.0",
  "description": "导入 DSH 官方导出的 ZIP/JSONL，通过官方格式迁移恢复会话、子会话与附件。",
  "type": "module",
  "main": "host.js",
  "exports": {
    ".": "./host.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "session",
    "import",
    "export",
    "log",
    "plugin"
  ],
  "author": "kinyokun",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check host.js && node --check client.js && node --check archive.js && node --check session-format.js && node --check importer.js && node --check storage-adapter.js",
    "test:web": "node test/web.e2e.js"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-session": "~0.1.5-rc.1",
    "@deepseek-ai/dsh-session-format-catalog": "~0.1.5-rc.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.5-rc.2",
    "@deepseek-ai/dsh-attachment-local": "0.1.5-rc.2",
    "playwright": "^1.55.0",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.2",
    "@deepseek-ai/dsh": "0.1.5-rc.2"
  },
  "files": [
    "*.js",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "docs"
  ]
}
